Snake Game/MainWindow.xaml

<Window x:Class="Snake_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_Game"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreText"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="Score 0"
               FontSize="22"
               Margin="10"/>

            <Border x:Name="GridBorder"
            Grid.Row="1"
            BorderBrush="{StaticResource GrindLines}"
            BorderThickness="1.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="20,0,20,20">
                <UniformGrid x:Name="GameGrid"
                     Height="400"
                     Width="400"
                     Background="{StaticResource GridBackgroundColor}"
                     SnapsToDevicePixels="True"
                     RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Border>

            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           FontSize="26"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>

            </Border>
            <Button x:Name="Easy" Content="Easy"
                    Click="Window_PreviewKeyDown_Easy" ClickMode="Press"
                    Visibility="Hidden"
                    Margin="40,196,0,0" Width="163"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#260045"
                    Foreground="#ffffdb"
                    FontFamily="{StaticResource MainFont}" Grid.Row="1" Height="20" MouseEnter="Easy_MouseEnter" MouseLeave="Easy_MouseLeave"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Easy_Before_Completed" Content="Easy"
                    Click="Window_PreviewKeyDown_Easy" ClickMode="Press"
                    Margin="0,197,0,0" Width="163"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#260045"
                    Foreground="#ffffdb"
                    FontFamily="{StaticResource MainFont}" Grid.Row="1" Height="20" MouseEnter="Easy_MouseEnter" MouseLeave="Easy_MouseLeave"
        >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Normal" Content="Normal"
                Click="Window_PreviewKeyDown_Normal" ClickMode="Release"
                Margin="232,196,0,0" Width="167"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#260045"
                Foreground="#ffffdb"
                FontFamily="{StaticResource MainFont}" Grid.Row="1" Height="20" MouseEnter="Normal_MouseEnter" MouseLeave="Normal_MouseLeave"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Viewbox>
</Window>
